{
  "name": "agate-desktop",
  "productName": "Agate Desktop",
  "version": "1.1.0",
  "description": "Résume votre sitation horaire, sans prise de tête.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -mwl",
    "dist:docker": "./dist.sh",
    "dist:linux": "electron-builder -l",
    "dist:mac": "electron-builder -m",
    "dist:windows": "electron-builder -w",
    "patchversion:bookmark": "sed -i \"s#\\(agate-extension/v\\)\\([\\.0-9]\\+\\)#\\1${npm_package_version}#g\" bookmark.html README.md",
    "patchversion:manifest": "sed -i \"s#\\(\\\"version\\\": \\\"\\)\\([\\.0-9]\\+\\)#\\1${npm_package_version}#g\" extension/manifest.json",
    "version": "npm run patchversion:bookmark && npm run patchversion:manifest && git add bookmark.html README.md extension/manifest.json"
  },
  "repository": "https://github.com/nojhamster/agate-extension",
  "keywords": [
    "agate",
    "electron"
  ],
  "author": "Yannick Schurter <yannick.schurter@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "electron-store": "^7.0.2",
    "electron-window-state": "^5.0.3",
    "uikit": "^3.6.18"
  },
  "build": {
    "appId": "com.agateb.app",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "tar.gz"
    }
  }
}
