{
  "name": "agate-desktop",
  "productName": "Agate Desktop",
  "version": "2.0.1",
  "description": "Résume votre sitation horaire, sans prise de tête.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -mwl",
    "dist:docker": "./dist.sh",
    "dist:linux": "electron-builder -l",
    "dist:mac": "electron-builder -m",
    "dist:windows": "electron-builder -w",
  },
  "repository": "https://github.com/nojhamster/agate-extension",
  "keywords": [
    "agate",
    "electron"
  ],
  "author": "Yannick Schurter <yannick.schurter@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "electron-store": "^8.0.1",
    "electron-window-state": "^5.0.3",
    "uikit": "^3.14.0"
  },
  "build": {
    "appId": "com.agateb.app",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "tar.gz"
    }
  }
}
