{
  "manifest_version": 2,
  "name": "Agate made simple",
  "description": "Summary of your clockings with no headache.",
  "version": "0.1",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.agateb.cnrs.fr/index.php*controller=Pointage/Feuille*"],
      "run_at": "document_idle",
      "js": ["moment.min.js", "content_script.js"]
    }
  ]
}
